use hockey
db
db.dropDatabase()
db.players.insert(
 {
         "position":"Right Wing",
         "id":8465166,
         "weight":200,
         "height":"6' 0\"",
         "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
         "birthplace":"Seria, BRN",
         "age":37,
         "name":"Craig Adams",
         "birthdate":"April 26, 1977",
         "number":27
      }
)
db.players.insert([ ])
show collections
db.players.find()
db.players.find().pretty()
db.players.findOne()
db.players.update(
{"_id" : ObjectId("56f6bbf94c47446732ec6442")},{
	
	"position" : "Left Wing",
	"id" : 8475761,
	"weight" : 195,
	"height" : "6' 2\"",
	"imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg",
	"birthplace" : "Gardena, CA, USA",
	"age" : 23,
	"name" : "Bob Bennett",
	"birthdate" : "November 27, 1991",
	"number" : 19
}
)
db.players.drop()
db.players.find({"position":"Goalie"}).pretty()
db.players.find({"position":"Defenseman","age":21})
db.players.find({$or:[{"position":"Left Wing"} {"position":"Right Wing"}]})
db.players.find({"age":{$gt:30}})
db.players.find({"age":{$lt:30}})
db.players.find({"age":{$gte:30}})
db.players.find({"age":{$lte:30}})
db.players.find({"age":{$ne:30}})
db.players.find({"position":"Center"},{"name":1,_id:0})
db.players.find({"position":"Center"},{"name":1,_id:0}).limit(3)
db.players.find({"position":"Center"},{"name":1,_id:0}).skip(2)
db.users.find({"age":{$lt:23}}).explain("executionStats")
db.users.ensureIndex({"age":1})
db.users.getIndexes()
db.users.dropIndex({"age":1})
db.users.aggregate({$group:{_id:"$eyeColor",total:{$sum:1}}})
db.users.aggregate({$group:{_id:"$gender",avgAge:{$avg:"$age"}}})
db.users.aggregate({$group:{_id:"$gender",richest:{$max:"$balance"}}})
